#![enable(implicit_some)]
GameObject (
    id : "default_cube",
    object_type : Building,
    ui_info : (
        display_name : "Default",
        description : "",
        thumbnail : "",
    ),
    health : (
        max_health : 1000,
        health : 1000,
        resistance : 1.0,
        resistances : (
            kinetic : 0.9,
            fire : 0.9,
            energy : 0.9,
            sonic : 0.9,
            explosive : 0.9,
            shock : 0.9,
            radioactivity : 0.9,
        )
    ),
)