#![enable(implicit_some)]
(
    save_state: (
        actors: (
            actors: {
                (
                    team: 1,
                    player: 0,
                ): (
                    actor_type: Player,
                    rating: (
                        economy_score: 8,
                        production_score: 0,
                        power_score: 0,
                    ),
                    economy: (
                        resources: 5000,
                        settings: (
                            tipping_point: 4,
                            dim_rate: 0.9,
                            economy_core: false,
                            eco_value: 4,
                        ),
                    ),
                ),
                (
                    team: 2,
                    player: 0,
                ): (
                    actor_type: AI(
                        difficulty: Easy,
                        settings: (
                            dynamic: None,
                        ),
                    ),
                    rating: (
                        economy_score: 75,
                        production_score: 0,
                        power_score: 0,
                    ),
                    economy: (
                        resources: 5000,
                        settings: (
                            tipping_point: 4,
                            dim_rate: 0.9,
                            economy_core: false,
                            eco_value: 4,
                        ),
                    ),
                ),
            },
        ),
        map: Developer(()),
        objects: (
            crane_yards: [
                (
                    transform : (
                        translation: (0., 0., 150.,),
                        rotation : (0., 1., 0., 0.),
                        scale : (1., 1., 1.,),
                    ),
                    team_player : (
                        team : 1,
                        player : 0,
                    ),
                ),
                (
                    transform : (
                        translation : (0., 0., -150.,),
                        rotation : (0., 0., 0., 1.),
                        scale : (1., 1., 1.,),
                    ),
                    team_player : (
                        team : 2,
                        player : 0,
                    ),
                ),
            ],
            factories: [

            ],
            marine_squads: [

            ],
            resource_nodes: [
                (
                    transform : (
                        translation : (50., 0., 160.,),
                        rotation : (0., 1., 0., 0.),
                        scale : (1., 1., 1.,),
                    ),
                    team_player : (
                        team : 0,
                        player : 0,
                    ),
                ),
                (
                    transform : (
                        translation : (-50., 0., 160.,),
                        rotation : (0., 1., 0., 0.),
                        scale : (1., 1., 1.,),
                    ),
                    team_player : (
                        team : 0,
                        player : 0,
                    ),
                ),
            ],
            tanks: [
                (
                    transform : (
                        translation : (5., 0., 120.,),
                        rotation : (0., 0., 0., 1.),
                        scale : (1., 1., 1.,),
                    ),
                    team_player : (
                        team : 1,
                        player : 0,
                    ),
                ),
                (
                    transform : (
                        translation : (-5., 0., 120.,),
                        rotation : (0., 0., 0., 1.0),
                        scale : (1., 1., 1.,),
                    ),
                    team_player : (
                        team : 1,
                        player : 0,
                    ),
                ),
                (
                    transform : (
                        translation : (15., 0., 120.,),
                        rotation : (0., 0., 0., 1.0),
                        scale : (1., 1., 1.,),
                    ),
                    team_player : (
                        team : 1,
                        player : 0,
                    ),
                ),
                (
                    transform : (
                        translation : (-15., 0., 120.,),
                        rotation : (0., 0., 0., 1.0),
                        scale : (1., 1., 1.,),
                    ),
                    team_player : (
                        team : 1,
                        player : 0,
                    ),
                ),
                (
                    transform : (
                        translation : (5., 0., -120.,),
                        rotation : (0., 1., 0., 0.),
                        scale : (1., 1., 1.,),
                    ),
                    team_player : (
                        team : 2,
                        player : 0,
                    ),
                ),
                (
                    transform : (
                        translation : (-5., 0., -120.,),
                        rotation : (0., 1., 0., 0.),
                        scale : (1., 1., 1.,),
                    ),
                    team_player : (
                        team : 2,
                        player : 0,
                    ),
                ),
                (
                    transform : (
                        translation : (15., 0., -120.,),
                        rotation : (0., 1., 0., 0.),
                        scale : (1., 1., 1.,),
                    ),
                    team_player : (
                        team : 2,
                        player : 0,
                    ),
                ),
                (
                    transform : (
                        translation : (-15., 0., -120.,),
                        rotation : (0., 1., 0., 0.),
                        scale : (1., 1., 1.,),
                    ),
                    team_player : (
                        team : 2,
                        player : 0,
                    ),
                ),
            ]
        ),
    )
)